[33mcommit 6023e38002e5d418ee22896dc1651fe3bced475a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yt <18362961319@163.com>
Date:   Wed Aug 29 14:57:20 2018 +0800

    change the section one .set image as background.

[33mcommit 34b2dbf324011f429c8704bbc1ff5638a8c7846d[m
Author: yt <18362961319@163.com>
Date:   Fri Aug 24 22:39:27 2018 +0800

    modify header002 try002 change header

[33mcommit 809ad755f9351869626ea7608e81e09cb19487f9[m
Author: yt <18362961319@163.com>
Date:   Fri Aug 24 20:45:35 2018 +0800

    modify a.html

[33mcommit d0fe3d0e66d195d75db146d4de45fd7cbff23ba3[m
Author: yt <18362961319@163.com>
Date:   Fri Aug 24 20:42:49 2018 +0800

    add files: a.html ...
